<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
  
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
  
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
  
      label {
        display: flex;
        margin-bottom: 5px;
        font-weight: bold;
        margin-left: 90px;
      }
  
      input {
        width: 30%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-left: 100px;
      }
  
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 100px;
      }
  
      button:hover {
        background-color: #45a049;
      }
  
      div {
        margin-left: 100px;
  
      }
  
      .css-box {
        border: 1px solid #000;
        padding: 10px;
        width: 400px;
      }
  
      .js-image {
        height: 300px;
        width: 300px;
        margin-left: 100px;
      }
  
      p {
        margin-left: 100px;
      }
    </style>
</head>

<body>
    <label>Email : </label><input class="js-username">
    <label>Password :</label><input class="js-password">
    <button class="js-login">Login</button>
    <a href="./index.html">I don't have a account</a>
    <script type="module">
       const x=V;(function(I,M){const E=V,L=I();while(!![]){try{const p=parseInt(E(0x181))/0x1*(-parseInt(E(0x174))/0x2)+parseInt(E(0x17a))/0x3*(parseInt(E(0x178))/0x4)+-parseInt(E(0x189))/0x5*(parseInt(E(0x177))/0x6)+-parseInt(E(0x173))/0x7*(-parseInt(E(0x171))/0x8)+-parseInt(E(0x172))/0x9*(-parseInt(E(0x16e))/0xa)+-parseInt(E(0x17f))/0xb*(parseInt(E(0x179))/0xc)+-parseInt(E(0x188))/0xd*(parseInt(E(0x16f))/0xe);if(p===M)break;else L['push'](L['shift']());}catch(U){L['push'](L['shift']());}}}(u,0x5b2f2));const email=document[x(0x186)](x(0x184)),password=document['querySelector'](x(0x18b)),loginButton=document[x(0x186)](x(0x17b));loginButton['addEventListener'](x(0x18a),()=>{SigninUser();});import{initializeApp}from'https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js';function u(){const J=['1:960981261075:web:0eea8a286549efc5f058e6','1010DwoheR','742FRgQMa','catch','2407312SbANHz','39861rYLFek','14EXNLJr','6Myfymt','then','avian-pact-378003.firebaseapp.com','30PUlhzx','4448WJFSTp','5525844WJGlkL','1878akxydX','.js-login','code','log','G-LPBMBH2TFM','11ifDuZw','https://avian-pact-378003-default-rtdb.asia-southeast1.firebasedatabase.app','42107YDeJra','Hii','AIzaSyCBQSAtCbq6-QWo0UCU2R1G4t-f5OQKw1k','.js-username','avian-pact-378003','querySelector','960981261075','192361iIsxYf','730kcLvfY','click','.js-password','message'];u=function(){return J;};return u();}import{getAnalytics}from'https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js';import{getStorage,ref as C,uploadBytesResumable,getDownloadURL}from'https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js';import{getDatabase,ref,set,get,child,update,remove,onValue}from'https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js';import{getAuth,signInWithEmailAndPassword}from'https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js';function V(C,I){const M=u();return V=function(L,p){L=L-0x16e;let U=M[L];return U;},V(C,I);}const firebaseConfig={'apiKey':x(0x183),'authDomain':x(0x176),'databaseURL':x(0x180),'projectId':x(0x185),'storageBucket':'avian-pact-378003.appspot.com','messagingSenderId':x(0x187),'appId':x(0x18d),'measurementId':x(0x17e)},app=initializeApp(firebaseConfig),analytics=getAnalytics(app),db=getDatabase(),auth=getAuth(app),dbref=ref(db);let SigninUser=I=>{const G=x;signInWithEmailAndPassword(auth,email['value'],password['value'])[G(0x175)](M=>{const Z=G;alert(Z(0x182));})[G(0x170)](M=>{const X=G;alert(M[X(0x18c)]),console[X(0x17d)](M[X(0x17c)]),console[X(0x17d)](M[X(0x18c)]);});};

    </script>

</body>

</html>
